<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>krish7201's Website</title>
  
  <!-- React and ReactDOM -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/react-is@18.3.1/umd/react-is.production.min.js"></script>
  <!-- Babel for JSX transformation -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- Bootstrap Stuff -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <link href="./css/bootstrap.min.css" rel="stylesheet"></link>

  
  <style>
    html, body, #bootstrap-overrides #root, #bootstrap-overrides .container-fluid {
      height: 100%; /* Ensure the body takes the full height of the viewport */
      width: 100%; /* Ensure the body takes the full height of the viewport */
      margin: 0; /* Remove default margin */
      padding: 0;
      
    }
    
    #bootstrap-overrides .container-fluid {
      position: relative;
      background: 
        linear-gradient(0deg, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf),
        linear-gradient(15deg, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070),
        linear-gradient(30deg, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e),
        linear-gradient(45deg, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e),
        linear-gradient(60deg, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87),
        linear-gradient(75deg, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc),
        linear-gradient(90deg, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4),
        linear-gradient(105deg, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf),
        linear-gradient(120deg, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070),
        linear-gradient(135deg, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e),
        linear-gradient(150deg, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e),
        linear-gradient(165deg, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87),
        linear-gradient(180deg, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc),
        linear-gradient(195deg, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4),
        linear-gradient(210deg, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf),
        linear-gradient(225deg, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070),
        linear-gradient(240deg, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e),
        linear-gradient(255deg, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e),
        linear-gradient(270deg, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87),
        linear-gradient(285deg, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc),
        linear-gradient(300deg, #7e6bbf, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4),
        linear-gradient(315deg, #cc7070, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf),
        linear-gradient(330deg, #cc8c5e, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070),
        linear-gradient(345deg, #ccc66e, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e),
        linear-gradient(360deg, #82ad87, #6eafcc, #7488c4, #7e6bbf, #cc7070, #cc8c5e, #ccc66e);
      background-size: 1000000% 1000000%;
      background-blend-mode: lighten;
      animation: gradient 24s ease infinite;
      height: 100% !important;
      width: 100%;
    }
        
    @keyframes gradient {
      0% {
        background-position: 0% 0%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
      }
    }

    #bootstrap-overrides .container-fluid {
      display: flex;
      flex-direction: row; /* Align children horizontally */
      height: 100%; /* Make it fill the height of the parent */
    } 
    #bootstrap-overrides header {
      position:absolute;
      height:100%;
      width: 8rem;
      background-color: #000;
      z-index: 1;
    }
    #bootstrap-overrides header h1 {
      margin-top: 50%;
    }
    #bootstrap-overrides h1, #bootstrap-overrides h2, #bootstrap-overrides h3, #bootstrap-overrides h4, #bootstrap-overrides h5, #bootstrap-overrides h6 {
      margin-bottom: 0% !important;
      text-align: center;
      color: white;
    }
    #bootstrap-overrides main {
      margin-left: 8rem;
      margin-right: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    #bootstrap-overrides #particles-js {
      z-index: 0;
    }
    #bootstrap-overrides #name-title {
      position: absolute;
      transform: rotate(90deg);
      color: transparent; /* Inner text color */
      -webkit-text-stroke: 0.7px #ffffff; /* Outline color and thickness */
      width: fit-content;
      top: 6.25rem;
      left: -25%;
      margin-top: 0%;
    }
    #bootstrap-overrides #profile-picture {
      position: absolute;
      width: 4rem;
      left: 25%;
      border-radius: 100%;
      align-content: center;
      bottom: 2.5%;
    }
    #bootstrap-overrides footer p{
      color: white;
      opacity: 0.9;
      font-size: 0.8rem;
      font-family: sans-serif;
    }
    #bootstrap-overrides footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

  </style>

</head>

<body id="bootstrap-overrides">
  
  <!-- where react stuff gets mounted-->
  <div id="root"></div>

  <script type="text/babel">

    function Header() {
      const { currentPage, setCurrentPage } = React.useContext(AppContext);
      
      return (
      <header>
        <h1 id="name-title">KRISH7201</h1>
        <a href="https://github.com/krish7201"><img id="profile-picture"  src="https://github.com/krish7201.png"></img></a>
      </header>
      );
    }
    
    function Main() {
      React.useEffect(() => {
        particlesJS("particles-js", {
          particles: {
            number: { value: 150, density: { enable: true, value_area: 800 } },
            color: { value: "#ffffff" },
            shape: { type: "circle", stroke: { width: 0, color: "#000000" } },
            opacity: { value: 1, random: false },
            size: { value: 3, random: true },
            line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 1, width: 1 },
            move: { enable: true, speed: 0.5, direction: "none", random: false }
          },
          interactivity: {
            detect_on: "canvas",
            events: { onclick: { enable: true, mode: "repulse" } },
            modes: { repulse: { distance: 200, duration: 0.4 } }
          },
          retina_detect: true
        });
      }, []);
      const { currentPage, setCurrentPage } = React.useContext(AppContext);
      
      return (
      <main className="flex-grow-1">
        <div id="particles-js" style={{ position: 'absolute', width: '100%', height: '98%' }}></div>
        <h2>Hello world!</h2>
      </main>
      );
    }
    
    function Footer() { 
      const { currentPage, setCurrentPage } = React.useContext(AppContext);
      const year = new Date().getFullYear()  // returns the current year

      return (
      <footer>
        <p>© {year}</p>
      </footer>
      );
    }
    
    // == Main App Component ==
    function MyApp() {
      const [currentPage, setCurrentPage] = React.useState('home');
      
      return (
      <AppContext.Provider value={{ currentPage, setCurrentPage }}>
        <div className="container-fluid">
          <Header></Header>
          <Main></Main>
          <Footer></Footer>
        </div>
      </AppContext.Provider>
      );
    }
    
    // == Render to DOM ==
    const AppContext = React.createContext();
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<MyApp></MyApp>);
  </script>
  <script src="./js/particles.js"></script>
</body>
</html>
